# appRest

base版本/baseFrameCommonV2.0/: pom.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/aop/requestAccess/: RequestAccessAnnotation.java  RequestAccessAspect.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/aop/requestLimit/: RequestLimitByTimeAnnotation.java  RequestLimitByTimeAspect.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/baseenum/: GLOBALCONFIG.java  RequestAccessConstants.java  ResponseConstants.java  ResponseConstantsErrorMessage.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/activiti/: ActivitiConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/cache/: GuavaCacheConfig.java  RedisCacheConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/dataSource/: MasterDataSourceConfig.java  MyBatisMapperScannerConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/filter/: WebConfigFilter.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/httpClient/: RestTemplateConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/jackson/: JacksonConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/mvc/: CustomMVCConfiguration.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/redis/: RedisSessionConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/security/: WebSecurityConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/threadPool/: TaskExecutorConfig.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/config/weixin/: WxMaConfiguration.java  WxMaProperties.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/controller/: BaseController.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/activiti/: TaskSetManagerMapper.java  TaskSetManagerMapper.xml  VariateConfigMapper.java  VariateConfigMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/dataDictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/loginAssist/: LoginAssistMapper.java  LoginAssistMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/message/: MessageMapper.java  MessageMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/product/: ProductExistByIdOrCodeMapper.java  ProductExistByIdOrCodeMapper.xml  SysCodeGenerationMapper.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/requestAccess/: RequestAccessMapper.java  RequestAccessMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/dao/sys/: OrgMapper.java  OrgMapper.xml  PosterMapper.java  PosterMapper.xml  RoleMapper.java  RoleMapper.xml  SysUserMapper.java  SysUserMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/filter/: GzipBodyCompressFilter.java  GzipBodyDecompressFilter.java  SimpleCORSFilter.java  WeiXinFilter.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/http/: WeiXinHttpServletRequestWrapper.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/util/: AESUtil.java  AesSecret.java  CheckField.java  DataDictionaryUtil.java  DateUtil.java  DesSecret.java  DownLoadFile.java  EmojiCheck.java  FilterServletOutputStream.java  GetAddressByBaiduApi.java  GzippedInputStreamWrapper.java  GzippedOutputStreamWrapper.java  HexUtil.java  HttpClientUtil.java  IPInfoUtil.java  MD5Util.java  MatchUtil.java  OrderID.java  RandomUtil.java  RegulationUtil.java  RenBaoUtil.java  RepaymentUtil.java  RoundUtil.java  SHAHelper.java  ServiceBeanTool.java  SysCodeGenerationUtil.java  TextFormatUtil.java  TradeTypeConstants.java  UTF8Util.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/base/validated/: First.java  Insert.java  Second.java  Third.java  Update.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/security/dao/: SecurityMapper.java  SecurityMapper.xml
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/security/model/: SecurityAuthenticationBean.java  SecurityConfigAttribute.java  SecurityGrantedAuthority.java  SecurityOrg.java  SecurityPoster.java  SecurityResource.java  SecurityRole.java  SecurityUser.java
base版本/baseFrameCommonV2.0/src/main/java/com/company/platform/security/service/: CustomAccessDecisionManager.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetailsService.java  ISecurityService.java  WeixinCustomUserDetailsService.java
service版本/baseFrameBootV2.0/: pom.xml
service版本/baseFrameBootV2.0/src/main/java/com/company/platform/: BaseFrameBootApplication.java
service版本/baseFrameBootV2.0/src/main/resources/: application-dev.properties  application-test.properties  application.yml  banner.txt  codetemplates.xml
service版本/baseFrameBootV2.0/src/main/resources/processes/: LoanProcess.bpmn
service版本/baseFrameBootV2.0/src/test/java/activiti/: ActivitiTestCase.java  ActivitiTestCase2.java
service版本/commonManagerServiceV2.0/: pom.xml
service版本/commonRestApIFacadeV2.0/: pom.xml
service版本/commonRestApIFacadeV2.0/src/main/java/com/company/platform/openRestApi/controller/: CommonSendMessageController.java
service版本/commonRestApIFacadeV2.0/src/main/java/com/company/platform/restapi/controller/: CustomRestApiController.java  RestApiController.java
(+508 files in other folders)
