file.root_dir = /usr/loanManager
file.app_dir = /app

file.image_dir = /imageAndDocument
image.app_ip = https://eta.piccfs.com
html.url = http://127.0.0.1:8888/carloan

zxt.secretId = anrunjinrong
zxt.secretKey = CUQUImdck6JGUDRI
zxt.serviceUrl = http://apidata.credittone.com:51666/api/test/query
zxt.aesKey = AaQcnmgYP2XdbDY1
#\u670D\u52A1\u63A5\u53E3
weixin.startActiviti = http://127.0.0.1:8888/carloan/wechat/startActiviti
weixin.approveActiviti = http://127.0.0.1:8888/carloan/wechat/approveActiviti
#\u4EBA\u4FDD\u5927\u6570\u636E\u63A5\u53E3
renbao.paccount = hbhpteam
renbao.scode = 76B4479C443E2575784B056A765801BD552450CA49BBFADE17A695110DD258A6
renbao.url = http://139.224.138.199/picoreo/allNetPhone3Elements